{
  "name": "image-pixel-diff",
  "displayName": "Image Pixel Diff",
  "description": "A VSCode extension for comparing image versions with Git",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:scm",
    "workspaceContains:**/*.{png,jpg,jpeg,gif,bmp,webp}",
    "onCommand:imageDiff.compareWithPrevious",
    "onCommand:imageDiff.openScmChanges",
    "onCommand:imageDiff.openAsDiffTool",
    "onCustomEditor:imageDiff.imagePreview"
  ],
  "publisher": "antvaaron",
  "icon": "icon.png",
  "main": "./out/extension.js",
  "repository": "https://github.com/Aarebecca/image-pixel-diff",
  "contributes": {
    "commands": [
      {
        "command": "imageDiff.compareWithPrevious",
        "title": "Compare with Previous Version",
        "category": "Image Diff"
      },
      {
        "command": "imageDiff.openScmChanges",
        "title": "Open Changes with Image Pixel Diff",
        "category": "Image Diff"
      },
      {
        "command": "imageDiff.openAsDiffTool",
        "title": "Open as Diff Tool",
        "category": "Image Diff"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "imageDiff.compareWithPrevious",
          "when": "resourceExtname =~ /\\.(png|jpg|jpeg|gif|bmp|webp)$/i",
          "group": "3_compare"
        }
      ],
      "scm/resourceState/context": [
        {
          "command": "imageDiff.openScmChanges",
          "when": "resourceExtname =~ /\\.(png|jpg|jpeg|gif|bmp|webp)$/i",
          "group": "navigation"
        }
      ]
    },
    "customEditors": [
      {
        "viewType": "imageDiff.imagePreview",
        "displayName": "Image Preview with Diff",
        "selector": [
          {
            "filenamePattern": "*.png"
          },
          {
            "filenamePattern": "*.jpg"
          },
          {
            "filenamePattern": "*.jpeg"
          },
          {
            "filenamePattern": "*.gif"
          },
          {
            "filenamePattern": "*.bmp"
          },
          {
            "filenamePattern": "*.webp"
          }
        ],
        "priority": "default"
      }
    ],
    "configuration": {
      "title": "Image Pixel Diff",
      "properties": {
        "imageDiff.defaultDiffTool": {
          "type": "boolean",
          "default": true,
          "description": "Use Image Pixel Diff as default diff tool for images"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "build": "vsce package"
  },
  "devDependencies": {
    "@types/node": "16.x",
    "@types/pngjs": "^6.0.5",
    "@types/vscode": "^1.74.0",
    "typescript": "^4.9.4",
    "vsce": "^2.15.0"
  },
  "dependencies": {
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0"
  }
}
